// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

2                        BITMAP                  "main_background.bmp"
3                        BITMAP                  "submenu_background.bmp"
4                        BITMAP                  "programs_arrow.bmp"
6                        BITMAP                  "submenu_arrow_places.bmp"
7                        BITMAP                  "submenu_arrow_programs.bmp"
11                       BITMAP                  "programs_separator.bmp"
12                       BITMAP                  "places_separator.bmp"
13                       BITMAP                  "userbg.bmp"
14                       BITMAP                  "submenu_vert_separator.bmp"
15                       BITMAP                  "submenu_separator.bmp"
21                       BITMAP                  "programs_hilight_split.bmp"
22                       BITMAP                  "programs_hilight.bmp"
23                       BITMAP                  "new_hilight.bmp"
24                       BITMAP                  "submenu_hilight.bmp"
25                       BITMAP                  "submenu_hilight_split.bmp"
26                       BITMAP                  "places_hilight_split.bmp"
27                       BITMAP                  "logoff_icon.bmp"
28                       BITMAP                  "shutdown_icon.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

