// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                        BITMAP                  "main_background_blue.bmp"
2                        BITMAP                  "main_background_metallic.bmp"
3                        BITMAP                  "main_background_homestead.bmp"

4                        BITMAP                  "programs_arrow.bmp"

5                        BITMAP                  "submenu_blue.bmp"
6                        BITMAP                  "submenu_metallic.bmp"
7                        BITMAP                  "submenu_homestead.bmp"

8                        BITMAP                  "selection_blue.bmp"
9                        BITMAP                  "selection_split_blue.bmp"

10                       BITMAP                  "selection_metallic.bmp"
11                       BITMAP                  "selection_split_metallic.bmp"

12                       BITMAP                  "selection_homestead.bmp"
13                       BITMAP                  "selection_split_homestead.bmp"

14                       BITMAP                  "places_separator_blue.bmp"
15                       BITMAP                  "programs_separator_blue.bmp"

16                       BITMAP                  "places_separator_metallic.bmp"
17                       BITMAP                  "programs_separator_metallic.bmp"

18                       BITMAP                  "places_separator_homestead.bmp"
19                       BITMAP                  "programs_separator_homestead.bmp"

20                       BITMAP                  "submenu_separator.bmp"
21                       BITMAP                  "submenu_separator_vert.bmp"

22                       BITMAP                  "white_black_arrow.bmp"
23                       BITMAP                  "black_white_arrow.bmp"

24                       BITMAP                  "user_picture_background_blue.bmp"
25                       BITMAP                  "user_picture_background_metallic.bmp"
26                       BITMAP                  "user_picture_background_homestead.bmp"

27                       BITMAP                  "logoff_icon.bmp"
28                       BITMAP                  "shutdown_icon.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescriptionBlue.txt"
2                       SKIN                    "SkinDescriptionMetallic.txt"
3                       SKIN                    "SkinDescriptionHomestead.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "..\\..\\Setup\\OpenShell.ico"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

