; Empty skin - all properties are defaults, except:

About=#7100
AboutIcon=103
Main_padding=2,2,2,2
MAIN_ICON_PADDING=2,2,5,2
MAIN2_ICON_PADDING=3,4,3,4
Main_no_icons2=0

Main_icon_size=LARGE
Main2_icon_size=MEDIUM

Shutdown_icon=900
Shutdown_icon_padding=4,3,0,0
Shutdown_text_padding=8,0,0,0

Logoff_icon=901
Logoff_icon_padding=4,3,0,0
Logoff_text_padding=8,0,0,0

Main_boldfont="Tahoma",bold,-8.5
Main2_boldfont="Tahoma",bold,-8.5
Main_split_boldfont="Tahoma",bold,-8.5

Main_new_selection=#FFBB00
Main_new_text_color=#000000
Main_new_arrow_color=#000000
Submenu_padding=2,2,2,2
Submenu_separator_text_padding=3,4,4,4,100%
Submenu_separator_icon_padding=6,3,3,3,100%
Submenu_separator_split_text_padding=3,4,4,4,100%
Submenu_separator_split_icon_padding=6,3,3,3,100%
Submenu_new_selection=#FFBB00
Submenu_new_text_color=#000000
Submenu_new_arrow_color=#000000
Main2_padding=4,2,2,2
Main2_text_padding=3,4,4,4,100%
Main2_new_selection=#FFBB00
Main2_new_text_color=#000000
Main2_new_arrow_color=#000000
More_bitmap=none
